# ShareTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shareTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareTask/: MainActivity.kt
app/src/main/java/com/example/shareTask/app/: ShareTask.kt
app/src/main/java/com/example/shareTask/di/: AppComponent.kt  DatabaseModule.kt  RecyclerViewModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shareTask/presentation/authentication/: AuthenticationViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/shareTask/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/shareTask/presentation/taskWindow/: TaskWindowAdapter.kt  TaskWindowFragment.kt  TaskWindowViewModel.kt  TaskWindowViewModelFactory.kt
app/src/main/java/com/example/shareTask/presentation/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/example/shareTask/presentation/tasks/dialogs/: CreateNewTaskDialogFragment.kt  GetFriendTaskDialogFragment.kt  ShareWithFriendDialogFragment.kt
app/src/main/res/anim/: rotate_forward.xml
app/src/main/res/drawable/: checkbox_custom.xml  ic_checkbox_custom_checked.xml  ic_checkbox_custom_unchecked.xml  ic_copy.xml  ic_create_new.xml  ic_get_shared.xml  ic_more.xml  share_plate_style.xml  task_plate_high.xml  task_plate_low.xml  task_plate_medium.xml  task_plate_very_high.xml  task_plate_very_low.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_create_new_task.xml  dialog_fragment_get_friend_task.xml  dialog_fragment_share_with_friend.xml  fragment_task_window.xml  fragment_tasks.xml  task_point.xml  tasks_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shareTask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ShareTaskDatabase.kt
data/src/main/java/com/example/data/dao/: TaskDao.kt  UserDao.kt
data/src/main/java/com/example/data/entities/: Task.kt  User.kt
data/src/main/java/com/example/data/repository/: TaskRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/utilities/: Converters.kt  FirestoreConstant.kt  FirestoreHelper.kt  Utilities.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: TaskModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/repository/: TaskRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: AuthenticateUserUseCase.kt  AuthenticateUserUseCaseImpl.kt  TaskListUseCase.kt  TaskListUseCaseImpl.kt
domain/src/test/java/com/example/domain/usecases/: AuthenticateUserUseCaseTest.kt  TaskListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
