plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {
    implementation 'com.google.dagger:dagger:2.42'
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:4.8.0'
    implementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.7.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
}